@charset "utf-8";
/* CSS Document */

@media only screen and (max-width: 1300px){
.banner_formarea{padding-top: 180px;}
.menu_in ul li{width: auto;}
.menu_in ul li a{width: 100%;text-align: left; padding: 5px 5px;font-size: 13px;color: #000;}
.openn{display: none;}
.mennu_job{color: #fff;font-size: 20px;line-height: 10px;display: inline-block;}
.dropp a {width: 100%;display: inline-block; vertical-align: top; padding: 0px 10px;}
.dropp a img{vertical-align: top;}
.menu_drop{background: #fdfdfd;}
.menu_in{overflow-y: scroll;margin: 0px auto;text-align: center;}
.menu_in ul {width: 100%;text-align: center;overflow-y: scroll;white-space: nowrap;height: 38px;}
.fixedmenu{display: block;}
.dropp{display: block; background: #000;padding: 10px 5px;} 
.menu_in ul li a::after{display: none;}
#container{height: 418px;}
.mobile_search{display: none;}
}


@media only screen and (max-width: 1100px){
.wrapper{width:950px;}
.exploree_mid_row{margin-left: 0px; margin-right: 0px;}
.exploree_block_inner{width: 96%; margin: 0px 2% 20px; height: 122px;}
.jobs_sction{padding: 40px 0px;}
.sliderr_wrap_right {padding: 0 0px 0px 13px;}
.img_con_btm_bx{min-height: 112px;}
.img_con_btm{line-height: 12px;}
.takefirst{width: 19%; height: 340px;}
.takesec{width: 32.5%; margin-right: 0.1%;}
.third_row{width: 31%;}
.takeaimgbottom{height: 110px; width: 100%;}
.fourth_row_img{width: 100%;height: 338px;}
.fourth_row{width: 16.5%;}
.third_row .bottom_tak{margin-bottom:5px;}
.slider_contaent{padding: 110px 0px 0px 0px;}
.takesec .takeaimgbottom {width:98.6%;}
.has-sub{display: none;}
.wrapper_ful {max-width:990px;margin: 0px auto;}
.rec_block_inner{width: 100%;}
#container{height: 356px;}
.takeaimg{width: 100%; margin: 0px;}   
.left_bar {width: 26%;}
.right_listing {width: 74%;}
.list_box {width: 33%;}
.list_box:nth-child(4n) {padding-right: 10px;}
.dashboard-menu .navbar-default .navbar-nav > li > a {font-size: 13px;padding: 15px 8px;}
.home-gigs .list_box {width: 25%;}
.sliderr_wrap_right_top {font-size: 14px;}
}

@media only screen and (max-width: 979px){
.wrapper{width:750px;}
.slider_contaent{padding: 50px 40px 0px; text-align: right;}
.slider_title{font-size: 35px;}
.exploree_block_inner{width: 95%; height: 92px;}
.introduce_right{width: 40%;height: 166px; margin: 0px 0px 0px 0px;}
.sliderr_wrap_right{padding: 20px 0px 0px 10px;}
.sliderr_wrap_right_top{padding: 0px 0px 30px 0px; font-size: 16px;}
.rec_block{width: 33.33333%;}
.img_con_btm_bx{min-height: 114px;}
.introduce_left {padding: 10px 0px 10px 10px;}
.takefirst{width: 20%;height: 238px;}
.third_row {float: left;width: 31%; margin-right: 0%;}
.takesec{width: 29%; margin-right: 0.3%;}
.fourth_row {float: right;position: relative;width: 18.5%;}
.third_row .bottom_tak{margin-bottom:6px;}
.takeaimgbottom{width: 100%; height: 76px;}
.third_row .takeaimgbottom {height: 75px;}
.menu_in ul li {width:auto;}
.menu_in ul li a{width: 100%;text-align: left; padding: 6px 5px;font-size: 13px;color: #000;}
.openn{display: none;}
.mennu_job{color: #fff;font-size: 20px;line-height: 10px;display: inline-block;}
.dropp a {width: 100%;display: inline-block; vertical-align: top; padding: 0px 10px;}
.dropp a img{vertical-align: top;}
.fourth_row_img { width: 100%; height: 238px;}
.takefirsttext{left: 8px;}
.takefirsttext a{font-size: 13px;}
.takeatext p{font-size: 13px;}
.takeatext a{font-size: 13px;}
.takeatext{left: 5px;}
.takea{width: 96%; }
.takeatextbottom a{font-size: 13px;}
.bottom_tak{width: 98%;}
.fourth_rowlink a{font-size: 13px;}
.foot_menu li a{font-size: 12px;}
.logo{margin: 13px 15px 13px 0px}
.takesec .takeaimgbottom {width: 100%;}
.has-sub{display: none;} 
.wrapper_ful {max-width: 750px;margin: 0px auto;}
.shadow{margin: -24px 0px 0px 0px;}
#cssmenu > ul > li > a{padding: 16px 0px 16px 0px !important;}
#cssmenu > ul > li.left.btn_col a{margin: 11px 0px !important; padding: 0px !important;}
.rec_block_inner{width: 100%;}
.img_con_btm{line-height: 15px; padding: 1px 0px 12px;}
.slide_con{font-size: 13px;}
.slide_title{font-size: 20px;}
.slide_section{padding: 20px 0px;}
#container{height: 240px; left: 0px;}
#container img{left:-50px;}
.vid_btn{margin-top: 20px; margin-bottom: 0px;}
.slider_wrap{margin-top: 53px;}
.introduce_left{width: 60%;}
.intro_con{font-size: 14px;}
#cleanersslider .takeaimg img {width: 100%;height: 100%;}
.takeaimg{width: 100%; margin: 0px;}  

/*----------------------------*/
.left_bar {width: 35%;}
.right_listing {width: 65%;}
.list_box {width: 50%;}
.nevicatio-menu .navbar-header {float: none;}
.nevicatio-menu .navbar-toggle {display: block;}
.nevicatio-menu .navbar-collapse {border-top: 1px solid transparent;box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);position: absolute;width: 100%;
background: #f1f1f1;}
.nevicatio-menu .navbar-collapse.collapse {display: none!important;}
.nevicatio-menu .navbar-nav {float: none!important;margin: 7.5px -15px;}
.nevicatio-menu .navbar-nav>li {float: none;}
.nevicatio-menu .navbar-nav>li>a {padding-top: 10px;padding-bottom: 10px;}
.nevicatio-menu .navbar-text {float: none;margin: 15px 0;}
.nevicatio-menu .navbar-collapse.collapse.in { display: block!important;}
.nevicatio-menu .collapsing {overflow: hidden!important;}
.dashboard-menu .navbar-default .navbar-nav > li:first-child > a {padding-left: 15px;}
.home-gigs .list_box {width: 33%;}
.gigs-category-bx .thumbnail .caption {display: inline-block;overflow: hidden;}
.gigs-category-bx .thumbnail .caption p {font-size: 13px;}
.gigs-category-bx .thumbnail .caption p br{ display: none}
.gigs-category-bx .thumbnail .caption h3 {font-size: 14px;}
.latest-bx .thumbnail .caption {padding: 11px 30px;}
.latest-bx .thumbnail p {display: none}
.latest-bx .thumbnail h3 {font-size: 20px;}
.dashboard-menu .navbar-default .navbar-nav > li > a {font-size: 15px;padding: 15px 15px;}
}


@media only screen and (max-width: 767px){
.fixedmenu{display: block;}
.wrapper{width:98%;}
.cilent_wrap{width: 100%;}
.jobs_itle .explore{font-size: 26px;}
.exploree{margin: 25px 0px 0px 0px;}
.exploree_mid_row{margin-left:0px; margin-right: 0px;}
.introduce{padding: 10px 0px; text-align: center;}
.introtite{font-size: 25px;}
.intro_con{font-size: 14px;max-width: 100%;}
.introduce_left {padding: 10px 0px 20px;width: 100%;text-align: center;}
.cilent_testimonial{margin: 20px 0px 0px 0px; }
.rece{margin: 10px 0px 20px 0px;}
.sliderr_wrap_left{}
.foot_menu li a{font-size: 14px; padding: 12px 0px;}
.exploree_block{width: 33.33333%;}
.img_name a {font-size: 13px;color: #777777;text-align: center;padding: 4px 0px;}
.img_name a:hover{color: #777777;}
.img_name{bottom: 0px;position: inherit;left: 0px;background: #fff;float: left;border-radius: 0px 0px 5px 4px;}
.takefirst {width: 20%;height: 200px;}
.fourth_row_img {width: 100%;height: 198px;}
.takeatextbottom p{font-size: 13px;}
.takeaimgbottom{width: 100%;height:64px;}
.third_row .bottom_tak {margin-bottom: 6px;}
.logo{margin:0px auto;  width: 100%;text-align: center;}
#cleanersslider .owl-dots{bottom: 10px !important;}
.slider_title {font-size: 28px;}
.rec_block_inner{height: 153px;}
.img_con_btm_bx {min-height: 105px;}
.sliderr_wrap_right{width: 100%; } 
.sliderr_wrap_right_top {padding: 0px 0px 10px 0px;font-size: 12px;}
.botm_name.name_sec {padding: 15px 0px 0px 0px;}
.shadow{margin: -20px 0px 0px 0px;}
.rec_block {width: 50%;}
.cate.cate_new {margin: 0px 0px 20px 0px;}
.foot_block {width: 100%;float: left;text-align: left;}
.foot_block:last-child{width: 100%;}
.foot_block .foot_logo{ width: 24%; text-align: center;}
.footer_inner{padding: 20px 0px;}
.introduce_right {width: 60%;height: 192px;margin: auto;float: none;display: inline-block;}
.introduce_inner{text-align: center;}
.cate{margin: 10px 0px 0px;}
.menu_in ul li {width: 100%;}
.takesec .takeaimgbottom {width: 100%;}
.menu_in{display: none;}
.has-sub{display: block !important; }
.takeatext a {font-size: 13.5px;}
.takeatext p {font-size: 11px;}
.sliderr_wrap_inner{position: relative;}
.hidden{display: none;}
.block1, .block2, .block3, .block4, .block5{display:none; padding: 0px 22px;}
.foot_title{position: relative; cursor: pointer;}
.drop2:after, .drop1:after, .drop3:after, .drop4:after, .drop5:after{position: absolute; content: "+"; font-size:30px; color: #fff; right: 21px;
top: 16px; font-weight: normal;font-family: 'robotolight';}
.foot_title{padding:25px 21px;    font-family: 'robotothin';font-size: 16px;}
.open1:after, .open2:after, .open3:after, .open4:after, .open5:after{content: "_"; top: 7px;}
.foot_block:last-child .foot_title:after{display: none;}
.posstt{ display: inline-block;}
.posstt{top: 17px;}
.posstt.ned{top: 17px; right: 1px;}
.exploree_block_inner{height: 125px; border-radius: 0px 0px 6px 6px;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);}
.sliderr_wrap_left > img {width: 100%;}
.img_explore {border-radius: 6px 6px 0px 0px;}
#container{height: 200px;}
.img_explore img {border-radius: 6px 6px 0px 0px;}
#container{left: 0px;}
.desktop{display: none !important;}
.mobile{display:inline-block !important;}
.mobile_show{display: inline-block !important;}
.desktop_show{display: none !important;}
.vid_btn{margin-top: 10px; font-size: 14px; margin-bottom: 0px;}
.slider_contaent {padding: 30px 25px 0px; text-align: right;}
.slider_con{font-size: 14px;}
.slider_wrap{margin-top:69px;}
.posstt.ned a{right: 9px;}
.third_row .takeaimgbottom {height: 62px;}
.mobile_search{display: none;}
.foot_con{font-size: 12px; padding-left: 21px;}
.slide_box .slide_con{ display: none;}
.slide_title {font-size: 18px;}
.slide_box{margin: 0px 0px 20px 0px;}
header{height: 69px; padding: 23px 0px 0px; box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);border-bottom: 1px solid #ccc;}
.seacrh_in{width: 300px;}
/*---------------------------Inner-Page----------*/
.management-bx {overflow-x: auto;}
.management-table {width: 800px;}
.logo a {display: inline-block;width: 97px;}
.home-gigs {text-align: center;}
.gigs-category-bx {width: 100%;}
.home-gigs .list_box {width: 270px;padding: 0px 15px;text-align: left;float: none;display: inline-block;}
.sliderr_wrap_bx {margin: 0;width: 100%;}
.nevicatio-menu .navbar-collapse {padding: 0 15px;position: absolute;width: 100%;background: #f1f1f1;left: 0;}
.dashboard-menu .navbar-default .navbar-nav > li:first-child > a {padding-left: 15px;}
.left_bar {width: 100%;}
.right_listing {width: 100%;padding-top: 20px;}
.loadgigs{ display: inline-block; width: 100%; text-align: center}
.list_box { float: none; display: inline-block;width: 270px;padding: 0px 0; text-align: left}
.latest-bx .thumbnail .caption { display: none}
#pay_slider2 .owl-dots {bottom: 6px;left: 9px;}
.half_field:hover .selecttooltip,
.tg_bx:hover .tag_tooltip,
.tag_tooltip,
.textareatooltip {opacity: 0;display: none !important;}
.step_form_inner {width: 100%;}
.gig_from {display: inline-block;width: 100%;padding: 0 5px;}
.form_field label {width: 100%;margin-right: 0;text-align: left;}
.right_filed {width: 100%;}
.form_field {margin: 5px 0px 0px;}
.right_filed.half_field {width: 100%;}
.manage-btn .btn-primary {font-size: 12px;}
.buyer_req {display: inline-block;width: 100%;overflow-x: auto;}
.js-db-stats span, .js-db-stats a {width: 100%;border-left: none;min-height: 0;padding: 20px 0px;border-bottom: 1px solid #ddd;}
.setting-input {width: 100%;}
.profile-about {text-align: center;}
.dpimg-about {float: none;display: inline-block;}
.dp_details-about {float: left;padding: 0;width: 100%;}
.client-reviews-left {width: 100%;padding-right: 0;}
.client-reviews-right {width: 100%;border-left: none;padding-left: 0;border-top: 1px #ccc solid;padding-top: 20px;}
.general-info li label {text-align: left;width: 100%;}
.general-info li span {width: 100%;text-align: left;}
.review-date {position: relative;right: 0px;top: 0;width: 100% !important;}
.gigdtl_pg .client-rv {width: 100%;text-align: center;padding-left: 0;}
.client-rv h3 {width: 100%;}
.offer_wrap,
.offer_wrap_top {width: 100%;margin-top: 10px;}
.gig-summary {width: 100%;}
.gig-summary-img {width: 100%;}
.pricing ,
.gig-summary-details {width: 100%;padding-left: 0;margin-top: 10px;}
.buyer-protection {width: 100%;}
.top_tab li {padding: 11px 0px;width: 100%;}
.dashboard-menu .navbar-default .top_tab li a {font-size: 15px;padding: 0px 15px;}

.posstt.post_icon a {width: 35px;height: 34px;line-height: 30px;}
.posstt.post_icon a b {width: 27px;line-height: 19px;}
.posstt.ned a {width: 110px;height: 36px; line-height: 32px;}
.posstt span {line-height: 36px;}
.menu_drop{ display: none}
} 

 @media only screen and (max-width: 580px){ 
.logo {margin: 0px 0px;width: 100%;text-align: center;}
.slider_con{font-size: 16px;}
.slider_title{font-size: 20px;}
.slider_contaent{padding: 20px 10px 0px 10px;text-align: right;width: 65%;float: left;right: 0px; }
.exploree_block{width: 50%;}
.introduce_right {width: 70%;margin: 10px auto;height: 161px;overflow: hidden;float: none; display: block;}
.take_wrp{margin:20px 0px 0px 0px;}
.takefirst{float: left; margin: 0px auto;}
.takefirst {width: 38%;height: 290px; margin-bottom: 5px;}
.takesec {width: 60%;margin-left: 1%; float: right;}
.takea{float: left; margin-bottom: 4px; width: 98%;}
.third_row{width:69%;}
.fourth_row{width: 30%;}
.fourth_row_img{float: right; margin: 0px auto; height: 305px;}
.takeaimgbottom{width: 100%; height:99px;}
.seacrh_in {width: 326px;}
.search_btn a{height: 38px; line-height: 35px; font-size: 16px;}
.seacrh_in input[type="text"]{height: 38px;}
.search_btn{width: 150px;}
.center_seacrh{margin: 10px 0px 0px 0px;}
.exploree_block_inner {width: 220px;height: 130px; float: left; box-shadow: 0 6px 4px rgba(0,0,0,0.1);}
.takeatextbottom{bottom: 20px;}
#cleanersslider .owl-dots {display: none !important;}
.img_explore {border-radius: 3px 3px 0px 0px;}
.img_explore img {border-radius: 0px 0px 0px 0px; width: 100%;}
.rec_block_inner{margin: 0px auto; float: none;}
.rec_block{width: 100%;}
.rec_block_inner{height: 153px;}
.img_con_btm_bx {min-height: 106px;}
.posstt{top:17px;}
.shadow {margin: -15px 0px 0px 0px;}
.fourth_row{float: left;}
.sliderr_wrap_right{width: 100%;} 
.foot_block .foot_logo{width:49%;}
.exploree_block_inner{height: 131px;} 
#container{height:214px;}
.third_row .takeaimgbottom {height: 99px;}
.third_row .bottom_tak {margin-bottom: 4px;}
.takeaimg{width: 100%; margin: 0px;}
.desktop_search{display: none;}
.search_bar.mobile_search { display: none;background: #1D232F;width: 100%;margin: 0px auto;padding: 2px 2px;}
.mobile_search{display: inline-block;}
.jobs_itle .explore {font-size: 23px;}
.pen-container{webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1); opacity: 1}
.foot_con{font-size: 12px; padding-left: 21px;}
.slide_title {font-size: 14px; font-family: 'robotolight';}
#container img{left: -50px;width: 590px;height: auto;max-width: inherit;}
.mobile{display: none !important}
.desktop{display: block !important;}
#login{font-size: 0px;}
.desktop{font-size: 30px !important; margin-left: 0px !important;}
.exploree_mid_row {margin-left: 1%;margin-right: 1%;}
.exploree_mid_row{width: 98%;}
.tiltee{font-family: 'robotolight';font-weight: normal;}
.slide_icon img {height: 50%;width: 50%;}
.tab img{width: 30%;height: 30%;}
.tab1 img{width:40%;height: 40%;}
.slide_icon{min-height: 74px;}
.cilent_testimonial {margin: 10px 0px 0px 0px;}
.slide_box {margin: 0px 0px 0px 0px;}
.slide_section {padding: 25px 0px 0px;}
} 


@media only screen and (max-width: 479px)   {
    
.center_seacrh{background: #000;margin: 22px 0px 0px 0px;}
.search_btn{float: none; width:33%;margin: 0px auto;text-align: center;}
.seacrh_in{width:67%;}
.slider_title {font-size: 6.3vw;font-weight: bold;padding: 0px 0px 4px 0px; }
.slider_con {font-size: 12px; text-align: right}
.seacrh_in input[type="text"] {font-size: 12px; padding: 0px 9px;}
.search_bar{width: 98%; margin: 0px 1%; padding: 4px 0px;}
.search_btn a{font-size: 12px; line-height: 37px;}
.jobs_sction {padding: 30px 0px;}
.exploree_block{width:46%; margin: 0px 2%;}
.exploree_block_inner {width:98%;height:auto;margin: 0px auto 14px auto;float: none;display: inline-block; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border-radius: 0px 0px 3px 3px;}
.introduce_right{width: 100%;}
.rece{font-size:22px;}
.rec_block {width: 100%;}
.img_con_btm_bx {min-height: 120px;}
.rec_block_inner{height: 168px;}
.takefirst{height: 128px;}
.takefirst{height:183px;}
.takeaimgbottom {height:68px;}
.fourth_row_img{height: 209px;}
.cate{margin: 10px 0px;}
.img_name {bottom: 0px; position: inherit; left: 0px; background: #fff;float: left;border-radius: 0px 0px 5px 4px;}
.takesec .takeaimgbottom {width: 100%;height: 65px;margin-bottom: 4px;}
.img_explore{border-radius: 3px 3px 0px 0px;}
.img_explore img {border-radius: 0px 0px 0px 0px;}
.img_name a {font-size: 10px;color: #777777; text-align: center; padding:8px 0px;}
.img_name a:hover{color: #777777;}
.shadow {margin: -11px 0px 0px 0px;}
.takea.takea_sec{margin-right: 0px; width: 50%;}
.takesec .bottom_tak{width: 100%;}
.takea{margin-bottom: 0px;}
#container img {left: -50px;width:590px;height: auto; max-width: inherit;}
.center_seacrh{margin: 5px 0px 0px 0px;}
.third_row .takeaimgbottom {height: 67px;} 
.intro_con {font-size: 15px; max-width: 100%; font-family: 'robotolight'; font-weight: normal;}
#login {position: absolute;left: 32px;top: 100px; font-size: 0px;}
.video_section{width: 85%; margin: 20% auto;}
.ua-safari #cssmenu > ul{overflow: scroll; height:580px;}   
.ua-chrome #cssmenu > ul{overflow: scroll; height:580px;}     

}