{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2.5",
        "facade/ignition": "^2.0",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^7.0",
        "intervention/image": "^2.5",
        "kyslik/column-sortable": "^6.3",
        "laravel/framework": "^7.0.",
        "laravel/helpers": "^1.2",
        "laravel/socialite": "^4.4.0",
        "laravel/tinker": "~2.0",
        "laravelcollective/html": "^6.1",
        "nunomaduro/collision": "^4.1",
        "paypal/rest-api-sdk-php": "^1.14",
        "pusher/pusher-php-server": "~3.0",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.4",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~8.5",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
